C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.AssemblyReference.cache
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.AssemblyInfoInputs.cache
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.AssemblyInfo.cs
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.CoreCompileInputs.cache
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.sourcelink.json
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\appsettings.Development.json
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\appsettings.json
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.exe
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.deps.json
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.runtimeconfig.json
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.dll
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.pdb
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.Contracts.dll
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.Contracts.pdb
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.UT5_TFU.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.build.UT5_TFU.props
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UT5_TFU.props
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UT5_TFU.props
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\scopedcss\bundle\UT5_TFU.styles.css
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.Up2Date
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.dll
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\refint\UT5_TFU.dll
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.pdb
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.genruntimeconfig.cache
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\ref\UT5_TFU.dll
C:\Users\juanm\TFUUT5\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\ErrorOr.dll
